<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="src/css/styles.min.css"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Device -->
    <!-- <meta name="viwport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5">
    <meta name="format-detection" content="telephone=no">
    <!-- Title -->
    <title>Awale Game</title>
    <!-- Description -->
    <meta name="description" content="Home description.">
    <!-- Favicon -->
    <meta name="theme-color" content="#fff">
</head>

<body>
    <header class="header">
        <a href="./index.html" class="header__title">Awale Game</a>
    </header>

    <main class="container">
        <div class="ctas">
            <p class="turn">Turn : <span id="nbTurn">0</span></p>
            <a href="./index.html" class="btn btn-primary">Reset Game</a>
        </div>
        <div class="awale">
            <div class="awale__north">
                <span>Player North - <span id="score_north">0</span></span>
                <div class="hole__container player__north">
                    <div class="hole north"></div>
                    <div class="hole north"></div>
                    <div class="hole north"></div>
                    <div class="hole north"></div>
                    <div class="hole north"></div>
                    <div class="hole north"></div>
                </div>
            </div>
            <div class="awale__south">
                <span>Player South - <span id="score_south">0</span></span>
                <div class="hole__container player__south">
                    <div class="hole south"></div>
                    <div class="hole south"></div>
                    <div class="hole south"></div>
                    <div class="hole south"></div>
                    <div class="hole south"></div>
                    <div class="hole south"></div>
                </div>
            </div>
        </div>
    </main>

    <script src="src/js/app.js"></script>
</body>
</html>